/* ----Mobile-related-styles---- */
.home {
  width: 100vw;
  height: 100vh;
}

.k {
  position: relative;
  width: 100%;
  height: 100vh;
}

.k * {
  background-color: #666874;
  width: 8.5rem;
  position: absolute;
}

.k .vert-line {
  height: 120vh;
  transform: rotate(18deg);
  top: -10vh;
  left: 10%;
  z-index: 2;
}

.k .diag-1 {
  height: 80vh;
  transform: rotate(50deg);
  top: 4vh;
  left: 58%;
  z-index: 2;
}

.k .diag-2 {
  height: 75vh;
  transform: rotate(-50deg);
  bottom: -25%;
  left: 55%;
  z-index: 1;
}

.contents {
  width: 100vw;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 15vh;
  left: 0;
}

.card {
  width: 100vw;
  height: 220px;
}

.card-bg {
  background-color: #000;
  width: 95%;
  height: 22rem;
  padding: 1rem;
  position: absolute;
  z-index: 1;
}

.card-contents {
  color: #fff;
  position: absolute;
  z-index: 3;
}

.card-contents h2 {
  padding: 2rem 1rem;
  letter-spacing: 0.2rem;
  font-size: 2rem;
  font-weight: 300;
}

.hello span {
  margin-left: 1rem;
}

.card-contents h1 {
  color: #9ac465;
  font-size: 4rem;
  text-align: center;
  letter-spacing: 0.4rem;
  padding: 1rem 8rem;
}

.card-contents .detail {
  text-align: right;
}

.contents .links {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 42vh;
  right: 5%;
  z-index: 3;
  font-size: 2.2rem;
}

.links a {
  margin: 0.5rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
}

.links a span {
  padding-left: 1rem;
}

.quote {
  /* color: rgb(24, 24, 24); */
  width: 100%;
  font-size: 1.8rem;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 15%;
  z-index: 3;
}

.quote p {
  text-align: right;
  margin-top: 1rem;
  margin-right: 3rem;
}
